<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:orientation="vertical"
    tools:context=".View.MainActivity"
    >

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_white_search"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Search..."
        android:padding="8dp"
        app:drawableStartCompat="@drawable/baseline_search_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Products"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_margin="4dp"
            android:src="@drawable/list_one" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_margin="4dp"
            android:src="@drawable/list_two" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                style="@style/category_card">

                <LinearLayout
                    style="@style/category_layout">

                    <ImageView
                        android:id="@+id/iv_device"
                        android:src="@drawable/ic_launcher_foreground"
                        style="@style/category_icon"
                        />

                    <TextView
                        android:id="@+id/tv_device"
                        android:text="Device"
                        style="@style/category_font" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/category_card">

                <LinearLayout
                    style="@style/category_layout">

                    <ImageView
                        android:id="@+id/iv_tanks"
                        style="@style/category_icon"
                        android:src="@drawable/ic_launcher_foreground"
                        />

                    <TextView
                        android:id="@+id/tv_tanks"
                        android:text="Tanks"
                        style="@style/category_font" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>