<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/category_card">

    <LinearLayout
        style="@style/category_layout">

        <ImageView
            android:id="@+id/iv_catImage"
            android:src="@drawable/ic_launcher_foreground"
            style="@style/category_icon" />

        <TextView
            android:id="@+id/tv_catName"
            style="@style/category_font"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>